SECRET_KEY=8261ba19898d0dcdfe6c0c411df74b587b2e54538f5f451633b71e39f957cf01
# frontend URL
CLIENT_URL=http://localhost:5173

# email-smtp-credentials
EMAIL_USER=nirliptayoga@gmail.com
EMAIL_PASS=xqsp xfwb qnkr wqri